<!DOCTYPE html>
<html>
<head>
<title>Dowarley Search Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script>
function ClearTextBox() {
if(SearchTextBox.selected="selected")
{
SearchTextBox.value=""
}
}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
<img src="../Dawarley.gif" width="533" height="300" alt="">
<div class="eventNotifier" id=return>
<form method="GET" action="SearchEngineServerPath" >
<input  type="text" size="100" onclick="ClearTextBox()"  value="Your Search Journey Starts Here " id="SearchTextBox" name="SearchTextBox">
<input value="Search" type="submit" />
<br>
</form>
</div>
</center>

</body>
</html>